{
  "short_name": "Andrew Rapport Tax Debt Group",
  "name": "Andrew Rapport Tax Debt Group",
  "start_url": "http://www.andrewrapport.com",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
